#default: development
NODE_ENV=development
PORT=8080
# HOST_NAME= localhost #Chỉ dùng trên môi trường development
# tại sao không dùng localhost trên docker? - địa chỉ localhost không cho phép ta kết nối với
# các địa chỉ nào khác (chỉ sử dụng được nội bộ bên trong container docker), docker cũng không thể 
# expose được địa chỉ localhost đó. Cho nên, ta cần dùng 0.0.0.0 để ứng dụng có thể chấp nhận kết
# nối với tất cả các địa chỉ ip, khi đó docker mới có thể expose được
HOST_NAME=0.0.0.0 # dùng cho docker
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=123456
DB_NAME=iot_mo_cua_thong_minh
COOKIES_EXPIRE = 1 # 2 ngày 
